<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="stock_picking_view_form_inherit_gentec" model="ir.ui.view">
        <field name="name">stock.picking.view.form.inherit.gentec</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.view_picking_form"/>
        <field name="arch" type="xml">
            <xpath expr="//button[@name='do_print_picking']" position="after">
                <button name="do_print_picking_2" string="Print." attrs="{'invisible': ['|', ('state', '!=', 'done'), ('is_locked', '=', False)]}" type="object" groups="base.group_user"/>
            </xpath>
        </field>
    </record>
</odoo>
