<?xml version="1.0" encoding="utf-8"?>
<odoo>
   <record id="warning" model="ir.ui.view">
        <field name="model">havi.message</field>
        <field name="arch" type="xml">
            <form>
                <div class="oe_grey">
                    <field name="name" readonly="1"/>
                </div>
                <footer>
                    <button name="cancel" string="OK" special="cancel" class="btn-primary"/>
                </footer>
            </form>
        </field>
    </record>
    <record id="confirm" model="ir.ui.view">
        <field name="model">havi.message</field>
        <field name="arch" type="xml">
            <form>
                <div class="oe_grey">
                    <field name="name" readonly="1"/>
                </div>
                <footer>
                    <button name="action_confirm_yes" string="Yes" type="object" class="btn-primary" />
                    <button name="cancel" string="No" special="cancel" class="btn-secondary"/>
                </footer>
            </form>
        </field>
    </record>
    <record id="import" model="ir.ui.view">
        <field name="name">Import</field>
        <field name="model">havi.message</field>
        <field name="priority">1</field>
        <field name="arch" type="xml">
            <form>
                <h2><field name="name"/></h2>
                <field name="data_file" filename="filename" placeholder="Choose a file to import..."/>
                <field name="filename" invisible="1"/>
                <footer>
                    <button name="import_file" string="_Import" type="object" class="btn-primary" />
                    <button string="Cancel" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>
</odoo>
