<section class="oe_container">
	<!--<div class="oe_row oe_spaced ">-->
		<div class="oe_span12">
			<h2 class="oe_slogan" style="color:#875A7B;">PI Open Record In New Tab</h2>
			<h3 class="oe_slogan ">
					<center> These set of features will enable you to open any <br/> record in a new tab.</center>
			</h3>
                        <center><img style="hight:25%;width:75%" src="off-1.gif"></center>
                        <center><img style="hight:25%;width:75%" src="off-2.jpeg"></center>
                        <br>
                        <center><img style="hight:25%;width:75%" src="off-3.jpeg"></center>
		</div>
	<!--</div>-->
</section>
<section class="oe_container oe_dark">
    <div class="oe_row">
        <h2 class="oe_slogan" style="color:#875A7B;">Features</h2>
        <!--<div class="oe_span6">-->
            <p class='oe_mt32'>
               <ul>
				  <li> 1. Open a single record in a new tab.</li>
				  <li> 2. Select and open multiple records in new tabs.</li>
				  <li> 3. Open one2many record in a new tab. </li>
			   </ul>
			<!--<a href="https://www.youtube.com/embed/mL4XTHzn9O0"> Click here to watch the demo video</a>-->
            </p>
        <!--</div>-->
    </div>
</section>
	<br>
		<section class="oe_container oe_dark">
		<div class="oe_row oe_spaced">
		<h2 class="oe_slogan" style="color:#875A7B;">How to Use?</h2>
		<!--<div class="oe_span12">-->
			<p class="oe_mt32">
				<ul>
					<li> After installing this module you will see this icon <i class="fa fa-external-link fa-1" aria-hidden="true"></i> in every tree view.</li>
					<li> Click on that icon to open that record in a new tab. </li>
					<li> If you want to select and open multiple records at once on a new tab, then you can do that by selecting them and clicking on the button "Open in New Tab". Refer the screenshots for details.</li></br>
			     </ul>


					<br>
					<b>Note</b>
					<ul>
						<li>Only 8 records can be opened at once using the Bulk-Open Feature. This restriction is to avoid enabling too many tabs. However you can modify the limitation in code.</li>
						<li>When performing Bulk-Open for the first time, the browser will ask for permission to allow pop-ups. You need to allow permissions only for this url. Enabling all Pop-ups may be risky. Refer screenshots and video for more.</li>
					</ul>
			</p>
		<!--</div>-->
	</div>
</section>
<section class="oe_container oe_dark">
<div class="oe_row oe_spaced">
		<div class="oe_span12">
			<h2 class="oe_slogan" style="color:#875A7B;">Screenshots</h2>
		</div>
</div>
<div class="oe_row oe_spaced">
	<div class="oe_row_img oe_centered" style="margin-top: 15px; margin-left: 70px;  margin-right: 70px;">
			<p> 1. You can see this icon <i class="fa fa-external-link fa-1" aria-hidden="true"></i> at the right corner in every tree view.</p>
	</div>
	<div class="oe_row_img oe_centered">
		<img class="oe_picture oe_screenshot" src="main_screenshot.png">
	</div>
<br>
	<div class="oe_row_img oe_centered" style="margin-top: 15px; margin-left: 70px;  margin-right: 70px;">
		<p> 2. You can select multiple records (max 8) and click on "Open in new Tab" and all those selected records will open in new tabs.</p>
	</div>
	<div class="oe_row_img oe_centered">
		<img class="oe_picture oe_screenshot" src="main_1.png">
	</div>
<br>
	<!--<div class="oe_row_img oe_centered" style="margin-top: 15px; margin-left: 70px;  margin-right: 70px;">
		<p> 3. Click this icon <i class="fa fa-external-link fa-1" aria-hidden="true"></i> at the right corner in every tree view.</p>
	</div>
	<div class="oe_row_img oe_centered">
		<img class="oe_picture oe_screenshot" src="main_2.png">
	</div>-->
</div>
</section>
<br>
<section class="oe_container oe_dark">
	<div class="oe_row oe_spaced">
	    <h2 class="oe_slogan" style="color:#875A7B;">Support</h2>
	    <!--<div class="oe_span12">-->
	            <p class="oe_mt32">
					In case of any issues please contact <a href="mailto:support@pierceinfotech.com">support@pierceinfotech.com</a>. You can get the demo link from us if you want to check how the module works.
</p>
			<!--<b>Note:</b>
					<ul>
						<li>If any other custom modules are installed and because of which some errors occur then we charge extra.
</li>
					</ul>-->
	    </div>
	<!--</div>-->
</section>
<br>
<section class="oe_container oe_dark">
	<div class="oe_row oe_spaced">
	    <h2 class="oe_slogan" style="color:#875A7B;">Sales</h2>
	   <!-- <div class="oe_span12">-->
	            <p class="oe_mt32">
	                    For all the projects we work on you will get this module for free. Feel free to reach us for any enhancements or other odoo related works at<a href="http://www.pierceinfotech.com/"> sales@pierceinfotech.com</a>
	            </p>
			        <p><b> Checkout our Services & Products :</b> </p>
			<div class="container">
				<div class="row">
					<div class="col-xs-6">
			             <ul>
							    <li >Business Automation System </li>
                    			<li >Educational ERP</li>
								<li >Industrial ERP</li>
								<li >POS Solutions</li>
						 </ul>
					</div>
					<div class="col-xs-6">
			             <ul>
							    <li >Trading Solutions</li>
                    			<li >Website Technologies</li>
								<li >Mobile Apps</li>
								<li >Free IT consultation</li>
						 </ul>
					</div>
					 <p><b> Check Our App Store Products :</b> </p>
					<div class="col-xs-6">
						<ul>
                          <p> 1.<a href="https://www.odoo.com/apps/modules/10.0/pi_open_in_new_tab/" target="new"> PI Open Record In New Tab.</a></p>
						  <p> 2.<a href="https://www.odoo.com/apps/modules/10.0/odoo_real_global_search/" target="new"> PI Real GlobalSearch .</a></p>
					      <p> 3. <a href="https://apps.odoo.com/apps/modules/9.0/pierce_pos_keyboard_shortcuts/" target="new">PI POS Keyboard Shortcuts.</a></p>

                       </ul>
					</div>
			    </div>
			</div>
	   <!-- </div>-->
	</div>
</section>
