<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="view_hv_custom_product_template_form_inherited" model="ir.ui.view">
            <field name="name">hv.custom.product.form.inherited</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_form_view"/>
            <field name="arch" type="xml">
                <field name="product_variant_id" position="after">
                    <field name="x_studio_kit"/>
                    <field name="potential_qty" attrs="{'invisible': [('x_studio_kit','=', False)]}"/>
                </field>
            </field>
        </record>

    </data>
</odoo>
