<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="action_confirm_warning" model="ir.ui.view">
            <field name="name">customer.credit.limit</field>
            <field name="model">sale.order.confirm</field>
            <field name="priority">10</field>
            <field name="arch" type="xml">
                <form string="Confirm Warning">
                    <div class="oe_grey">
                        <field name="_message"/>
                    </div>
                    <footer>
                        <button string='Overwrite' name="action_overwrite" type="object" class="btn-primary"/>
                        <button string="Cancel" class="btn-secondary" special="cancel"/>    
                    </footer>
                </form>
            </field>
        </record>
    </data>
</odoo>

