<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<record id="view_batch_payment_form_inherit" model="ir.ui.view">
        <field name="name">hv.account.batch.payment.form.inherit</field>
        <field name="model">account.batch.payment</field>
        <field name="inherit_id" ref="account_batch_payment.view_batch_payment_form"/>
        <field name="arch" type="xml">
            <xpath expr="//button[@name='print_batch_payment']" position="after">
                <button name="action_send_remittance_advice" string="SEND REMITTANCE ADVICE" type="object" attrs="{'invisible': ['|', ('file_generation_enabled', '=', False), ('state', '!=', 'sent')]}"/>
                <button name="cancel_payments" string="Cancel Batch" type="object" attrs="{'invisible': [('payment_ids', '=', [])]}"/>
            </xpath>
            <xpath expr="//field[@name='payment_ids']" position="inside">
                <tree string="Payments" editable="bottom">
                    <field name="date" readonly="1"/>
                    <field name="partner_id" readonly="1"/>
                    <field name="email_vendor" readonly="0"/>
                    <field name="email_cc" readonly="0"/>
                    <field name="communication" readonly="0"/>
                    <field name="amount" sum="Total" readonly="1"/>
                    <field name="email_send" readonly="1"/>
                    <field name="payment_reference" readonly="1"/>
                    <field name="currency_id" invisible="1"/>
                    <button name="preview_payments" string="Preview" type="object" class="btn-primary"/>
                </tree>
                <form string="Payments">
                    <group>
                        <group>
                            <field name="suitable_journal_ids" invisible="1"/>
                            <field name="journal_id" />
                            <field name="payment_type" invisible="1"/>
                            <field name="payment_method_id" invisible="1"/>
                            <field name="state" invisible="1"/>

                            <field name="partner_type" widget="selection" required="1" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                            <field name="partner_id" required="1" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                            <label for="amount"/>
                            <div>
                                <field name="amount" class="oe_inline" required="1" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                                <field name="currency_id" options="{'no_create': True}" groups="base.group_multi_currency" class="oe_inline" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                            </div>
                        </group>
                        <group>
                            <field name="date" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                            <field name="email_vendor"/>
                            <field name="email_cc"/>
                            <field name="email_send" readonly="1"/>
                            <field name="payment_reference" readonly="1"/>
                            <field name="communication" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                            <field name="show_partner_bank_account" invisible="1"/>
                            <!-- <field name="partner_bank_id" attrs="{'invisible': [('show_partner_bank_account', '!=', True)], 'required': [('show_partner_bank_account', '=', True)]}" context="{'default_partner_id': partner_id}"/> -->
                        </group>
                    </group>
                </form>
            </xpath>
        </field>
    </record>
</odoo>