<?xml version="1.0" encoding="utf-8"?>
<odoo>

	<record id="eq_inherit_stock_quant_form_view" model="ir.ui.view">
		<field name="name">stock.quant.form</field>
		<field name="model">stock.quant</field>
		<field name="inherit_id" ref="stock.view_stock_quant_tree_inventory_editable" />
		<field name="arch" type="xml">
			<field name="inventory_diff_quantity" position="after">
				<field name="is_backdated_inv"/>
				<field name="inv_backdated" attrs="{'invisible':[('is_backdated_inv','=',False)],'required':[('is_backdated_inv','=',True)]}"/>
				<field name="backdated_remark" attrs="{'invisible':[('is_backdated_inv','=',False)],'required':[('is_backdated_inv','=',True)]}"/>
			</field>
		</field>
	</record>

</odoo>