<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Inherited Company Form view -->
        <record id="view_company_form_scs_inherit" model="ir.ui.view">
            <field name="name">view.company.form.scs.inherit</field>
            <field name="model">res.company</field>
            <field name="inherit_id" ref="base.view_company_form"/>
            <field name="arch" type="xml">
                <xpath expr="//notebook" position="inside">
                    <page string="Script Buttons" invisible="0">
                        <separator name="Don't Click on this button if you are not aware."/>
                        <!-- <button name="remove_date_end_from_pricelistitem"
                            string="Update Product Pricelist Item"
                            type="object"
                            class="oe_highlight"
                            invisible ="1"/><br/>
                        <separator/> -->
                        <button name="update_sales_team_in_quote_sales_order"
                            string="Update Sales Team In Quotations/Sales Order"
                            type="object"
                            class="oe_highlight"
                            invisible="0"
                            help="This button will take sales team from customer form (Sales Team configured in customer form) and update in all Quotations and Sales orders."/><br/>
                        <separator/>
                        <button name="update_sales_team_in_account_invoice"
                            string="Update Sales Team In Sales Invoices"
                            type="object"
                            class="oe_highlight"
                            invisible="0"
                            help="This button will take sales team from customer form (Sales Team configured in customer form) and update in all Sales Invoices."/><br/>
                        <separator/>

                        <button name="update_sales_person_in_quote_sales_order"
                            string="Update Sales Person In Quotations/Sales Order"
                            type="object"
                            class="oe_highlight"
                            invisible="0"
                            help="This button will take sales Person from customer form (Sales Person configured in customer form) and update in all Quotations and Sales orders."/><br/>
                        <separator/>
                        <button name="update_sales_person_in_account_invoice"
                            string="Update Sales Person In Sales Invoices"
                            type="object"
                            class="oe_highlight"
                            invisible="0"
                            help="This button will take sales Person from customer form (Sales Person configured in customer form) and update in all Sales Invoices."/><br/>
                        <separator/>

                        <button name="update_sales_person_in_account_invoice_lines"
                            string="Update Sales Person In Invoices Lines"
                            type="object"
                            class="oe_highlight"
                            invisible="0"
                            help="This button will take sales Person from sales invoices to update in all Sales Invoices lines."/><br/>
                        <separator/>

                        <button name="update_partner_sales_person_in_account_invoice_lines"
                            string="Update Partner Sales Person In Invoices Lines"
                            type="object"
                            class="oe_highlight"
                            invisible="0"
                            help="This button will take sales Person from Customer form view and to update in all Sales Invoices lines."/><br/>
                        <separator/>

                        <button name="update_state_id_in_account_invoice_lines"
                            string="Update State Info. from Customer To In Invoices Lines"
                            type="object"
                            class="oe_highlight"
                            invisible="0"
                            help="This button will take State Information from Customer form and to update in all Sales Invoices lines."/><br/>
                        <separator/>
                        <button name="update_country_id_in_account_invoice_lines"
                            string="Update Country Info. from Customer To In Invoices Lines"
                            type="object"
                            class="oe_highlight"
                            invisible="0"
                            help="This button will take Country Information from Customer form to update in all Sales Invoices lines."/><br/>
                        <separator/>

<!--                         <button name="update_taxes_tags"
                            string="Update Taxes Tags For Ccleen Company"
                            type="object"
                            class="oe_highlight"
                            invisible="1"/> -->
                    </page>
                </xpath>
            </field>
        </record>
    </data>
</odoo>