<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Inherited Hr Expense Form view to remove the groups -->
        <record id="hr_expense_view_form_inherit" model="ir.ui.view">
            <field name="name">hr.expense.view.form</field>
            <field name="model">hr.expense</field>
            <field name="inherit_id" ref="hr_expense.hr_expense_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='tax_ids']" position="replace">
                    <field name="tax_ids" domain="[('type_tax_use', '=', 'purchase')]" widget="many2many_tags"/>
                    <!-- <attribute name="groups">-account.group_account_user</attribute>
                    <attribute name="groups"/> -->
                </xpath>
            </field>
        </record>
    </data>
</odoo>