<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="hv_custom_format" model="report.paperformat">
            <field name="name">A4 custom by Havi</field>
            <field name="default" eval="True"/>
            <field name="format">custom</field>
            <field name="page_height">297</field>
            <field name="page_width">210</field>
            <field name="orientation">Portrait</field>
            <field name="margin_top">67</field>
            <field name="margin_bottom">37</field>
            <field name="margin_left">7</field>
            <field name="margin_right">7</field>
            <field name="header_line" eval="False"/>
            <field name="header_spacing">60</field>
            <field name="dpi">96</field>
        </record>
<!-- ======================================================================================= -->
        <template id="my_layout">
            <t t-if="not o" t-set="o" t-value="doc"/>

            <t t-if="not company">
                <!-- Multicompany -->
                <t t-if="company_id">
                    <t t-set="company" t-value="company_id"/>
                </t>
                <t t-elif="o and 'company_id' in o">
                    <t t-set="company" t-value="o.company_id.sudo()"/>
                </t>
                <t t-else="else">
                    <t t-set="company" t-value="res_company"/>
                </t>
            </t>

            <t t-call="hv_customer_statement.my_report"><t t-raw="0"/></t>
        </template>
<!-- ======================================================================================= -->
        <template id="my_report">
            <div class="header">
                <table class="m_-4095914086938366884header" style="font-family:sans-serif;font-size:9pt;margin-top:10px;table-layout:fixed;width:100%;border-collapse:collapse">
                    <tbody>
                        <tr>
                            <td align="left" style="padding:1px;font-size:10pt">
                                <div >
                                <span class="m_-4095914086938366884title" style="font-weight:bold;font-size:20pt">Statement</span>
                                </div>
                            </td>
                            <td align="right" style="padding:1px;font-size:10pt">
                                <div >
                                    <img t-if="o.statement_id.company_id.logo"
                                        t-att-src="image_data_uri(o.statement_id.company_id.logo)"
                                        style="max-height: 100px;" class="CToWUd"
                                        alt="Logo"/>
                                </div>
                            </td>
                        </tr>
                        <tr><td><div><br/></div></td><td><div><br/></div></td></tr>
                        <tr>
                            <td>
                                <div style="float:left;padding:1px;font-weight:bold;font-size:10pt;vertical-align:middle;text-align:left;color:rgb(12,84,123);">
                                    Date<br/><br/>
                                    Amount Due<br/>
                                    Currency<br/>
                                    Payment Terms<br/>
                                </div>
                                <div style="float:left; margin-right: 100px;"><br/></div>
                                <div style="float:left;padding-left:1px;font-weight:nomal;font-size:10pt;vertical-align:middle;text-align:left;color:rgb(0,0,0);">
                                    <span t-field="o.statement_id.statement_date"/><br/><br/>
                                    <span t-esc="o.balance" t-options='{"widget": "monetary", "display_currency": o.move_line_ids[0].company_currency_id}'/><br/>
                                    <span t-field="o.move_line_ids[0].company_currency_id.name"/><br/>
                                    <span t-field="o.customer_id.property_payment_term_id.name"/>
                                    <!-- Payment Terms -->
                                </div>
                            </td>
                            <td class="m_-4095914086938366884header">
                                <div style="float:right; margin-right: 16px;"><br/></div>
                                <div style="float:right;font-weight:bold;font-size:11pt;vertical-align:middle;text-align:left;color:rgb(12,84,123);">
                                    <span t-field="company.name"/>
                                    <div style="font-weight:normal;font-size:10pt;vertical-align:top;text-align:left;;color:rgb(0,0,0); line-height:0.95;">
                                        <li t-if="company.street" class="list-inline-item"><span t-field="company.street"/></li>
                                        <br/>
                                        <li class="list-inline-item">
                                            <t t-if="company.city"><span t-field="company.city"/></t>
                                            <t t-if="company.state_id"><span t-field="company.state_id.name"/></t>
                                            <t t-if="company.zip"><span t-field="company.zip"/></t>
                                        </li>
                                        <br/>
                                        <li t-if="company.country_id" class="list-inline-item"><span t-field="company.country_id.name"/></li><br/>
                                        <li t-if="company.phone" class="list-inline-item">PH: <span t-field="company.phone"/></li><br/>
                                        <li t-if="company.website" class="list-inline-item"><span t-field="company.website"/></li><br/>
                                        <li t-if="company.vat" class="list-inline-item"><t t-esc="company.country_id.vat_label or 'Tax ID'"/>: # <span t-field="company.vat"/></li>		
                                    </div>
                                </div>
                            </td>			
                        </tr>		
                    </tbody>
                </table>
            </div>
            
            <div class="article o_report_layout_standard"  t-att-data-oe-model="o and o._name" t-att-data-oe-id="o and o.id" t-att-data-oe-lang="o and o.env.context.get('lang')">
                <t t-call="web.address_layout"/>
                <t t-raw="0"/>
            </div>

            <div class="footer o_standard_footer">
                 <table class="m_-4095914086938366884header" style="font-family:sans-serif;font-size:9pt;margin-top:10px;table-layout:fixed;width:100%;border-collapse:collapse">
                    <tbody>
                        <tr>
                            <td>
                                <div style="float:left;padding-left:20px;font-weight:bold;font-size:11pt;vertical-align:middle;text-align:left;color:rgb(12,84,123);">
                                    Direct Debit Details<br/><br/>
                                    <div style = "font-weight:normal;color:black;font-size:10pt">
                                        <span t-esc="company.name"/><br/>
                                        Bank: <t t-if="company.partner_id.bank_ids">
                                        <span t-esc="company.partner_id.bank_ids[0].bank_id.name"/><br/></t>
                                        BSB: <t t-if="company.partner_id.bank_ids">
                                        <span t-esc="company.partner_id.bank_ids[0].aba_bsb"/></t> Account No: <t t-if="company.partner_id.bank_ids">
                                        <span t-esc="company.partner_id.bank_ids[0].acc_number"/><br/></t>
                                        Swift Code: <t t-if="company.partner_id.bank_ids">
                                        <span t-esc="company.partner_id.bank_ids[0].bank_id.bic"/><br/></t><br/>
                                    </div>
                                </div>
                            </td>
                            <td class="m_-4095914086938366884header">
                                <div style="float:right; margin-right: 50px;"><br/></div>
                                <div style="float:right;font-weight:normal;font-size:10pt;vertical-align:middle;text-align:left;color:black;">
                                    <span t-field="o.statement_id.statement_date"/><br/><br/>
                                    <span t-esc="o.balance" t-options='{"widget": "monetary", "display_currency": o.move_line_ids[0].company_currency_id}'/><br/>
                                    <span t-esc="o.total-o.balance" t-options='{"widget": "monetary", "display_currency": o.move_line_ids[0].company_currency_id}'/><br/>
                                </div>
                                <div style="float:right; margin-right: 100px;"><br/></div>
                                <div style="float:right;font-weight:bold;font-size:10pt;vertical-align:middle;text-align:left;color:rgb(12,84,123);">
                                    Date<br/><br/>
                                    Amount Due<br/>
                                    Amount Paid<br/><br/><br/><br/>
                                </div>
                            </td>			
                        </tr>		
                    </tbody>
                </table>
            </div>
        </template>
<!-- <===================================================================================--> 
        <template id="report_customer_statement_document">
            <t t-call="hv_customer_statement.my_layout">
                <t t-set="o" t-value="o.with_context({'lang': lang})"/>
                <div class="page">
                    <div class="row mt64">
                        <div class="col-6">
                            <div style="float:left;font-weight:bold;font-size:11pt;vertical-align:middle;text-align:left;color:rgb(12,84,123)">
                                <span t-field="o.customer_id.name"/>
                                <div style="font-weight:normal;font-size:10pt;vertical-align:middle;text-align:left;;color:rgb(0,0,0);line-height:0.95;">
                                    <li t-if="o.customer_id.street" class="list-inline-item"><span t-field="o.customer_id.street"/></li>
                                    <br/>
                                    <li class="list-inline-item">
                                        <t t-if="o.customer_id.city"><span t-field="o.customer_id.city"/></t>
                                        <t t-if="o.customer_id.state_id"><span t-field="o.customer_id.state_id.name"/></t>
                                        <t t-if="o.customer_id.zip"><span t-field="o.customer_id.zip"/></t>
                                    </li>
                                    <br/>
                                    <li t-if="o.customer_id.country_id" class="list-inline-item"><span t-field="o.customer_id.country_id.name"/></li>
                                    <br/><br/><br/>
                                </div>
                            </div>
                        </div>
                    </div>
                    <table>
                        <thead>
                            <tr style="color: #FFF; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10pt;background-color: #666666;">
                                <td style="width:75pt;text-align: left; padding-left: 4pt;margin:0px;padding-top: -1pt;padding-bottom: -1pt;" >PO No.</td>
                                <td style="width:70pt;text-align: left; padding-left: 4pt;margin:0px;padding-top: -1pt;padding-bottom: -1pt;" >Invoice No.</td>
                                <td style="width:70pt;text-align: left; padding-left: 4pt;margin:0px;padding-top: -1pt;padding-bottom: -1pt;" >Date</td>
                                <td style="width:150pt;text-align: left; padding-left: 4pt;margin:0px;padding-top: -1pt;padding-bottom: -1pt;" >Description</td>
                                <td style="width:75pt;text-align: right; padding-right: 4pt;margin:0px;padding-top: -1pt;padding-bottom: -1pt;" >Amount</td>
                                <td style="width:75pt;text-align: right; padding-right: 4pt;margin:0px;padding-top: -1pt;padding-bottom: -1pt;" >Applied</td>
                                <td style="width:75pt;text-align: right; padding-right: 4pt;margin:0px;padding-top: -1pt;padding-bottom: -1pt;" >Remaining</td>
                                <td style="width:75pt;text-align: right; padding-right: 4pt;margin:0px;padding-top: -1pt;padding-bottom: -1pt;" >Balance</td>
                            </tr>
                        </thead>
                        <tbody >
                            <t t-set="line_bal" t-value="0"/>
                            <tr style="color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt;background-color: white;" t-foreach="o.move_line_ids.sorted(key=lambda inv: inv.date)" t-as="inv">
                                <td style="width:75pt;text-align: left; padding-left: 4pt;margin:0px;padding-top: -1pt;padding-bottom: -1pt;" ><span t-esc="inv.move_id.client_order_ref if inv.move_id else ''"/></td>
                                <td style="width:75pt;text-align: left; padding-left: 4pt;margin:0px;padding-top: -1pt;padding-bottom: -1pt;" ><span t-esc="inv.move_id.name"/></td>
                                <td style="width:70pt;text-align: left; padding-left: 4pt;margin:0px;padding-top: -1pt;padding-bottom: -1pt;" ><span t-field="inv.date"/></td>
                                <td style="width:150pt;text-align: left; padding-left: 4pt;margin:0px;padding-top: -1pt;padding-bottom: -1pt;" ><span t-field="inv.name"/></td>
                                <td style="width:75pt;text-align: right; padding-right: 4pt;margin:0px;padding-top: -1pt;padding-bottom: -1pt;" ><span t-esc="inv.move_id.amount_total_signed if inv.move_id else inv.amount_residual_currency if inv.currency_id else inv.amount_residual" t-options='{"widget": "monetary", "display_currency": inv.company_currency_id}'/></td>
                               
                                <td style="width:75pt;text-align: right; padding-right: 4pt;margin:0px;padding-top: -1pt;padding-bottom: -1pt;" ><span t-esc="inv.move_id.amount_total_signed-inv.move_id.amount_residual_signed if inv.move_id else 0" t-options='{"widget": "monetary", "display_currency": inv.company_currency_id}'/></td>
                                
                                <td style="width:75pt;text-align: right; padding-right: 4pt;margin:0px;padding-top: -1pt;padding-bottom: -1pt;" ><span t-esc="inv.move_id.amount_residual_signed if inv.move_id else inv.amount_residual_currency if inv.currency_id else inv.amount_residual" t-options='{"widget": "monetary", "display_currency": inv.company_currency_id}'/></td>
                                
                                <td style="width:75pt;text-align: right; padding-right: 4pt;margin:0px;padding-top: -1pt;padding-bottom: -1pt;" ><span t-esc="inv.move_id.amount_residual_signed + line_bal if inv.move_id else amount_residual_currency  + line_bal if inv.currency_id else inv.amount_residual + line_bal" t-options='{"widget": "monetary", "display_currency": inv.company_currency_id}'/></td>
                               
                                <t t-set="line_bal" t-value="inv.move_id.amount_residual_signed + line_bal if inv.move_id else inv.amount_residual_currency  + line_bal if inv.currency_id else inv.amount_residual + line_bal"/>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </t>
        </template>
<!-- <=====================================================================================--> 
        <template id="report_customer_statement">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="o">
                    <t t-set="lang" t-value="o.customer_id.lang"/>
                    <t t-call="hv_customer_statement.report_customer_statement_document" t-lang="lang"/>
                </t>
            </t>
        </template>

    
        <record id="action_report_customer_statement" model="ir.actions.report">
            <field name="name">Statement</field>
            <field name="model">hv.customer.statement.line</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">hv_customer_statement.report_customer_statement</field>
            <field name="report_file">hv_customer_statement.report_customer_statement</field>
            <field name="print_report_name">('Statement {} {:%Y-%m-%d}'.format(object.customer_id.name, object.statement_id.start_date))</field>
            <field name="paperformat_id" ref="hv_customer_statement.hv_custom_format"/>
        </record>

<!--  ======================================================================================= -->
<record id="email_template_customer_statement" model="mail.template">
            <field name="name">Customer Statement: Send by email</field>
            <field name="model_id" ref="model_hv_customer_statement_line"/>
            <field name="email_from">${object.create_uid.email_formatted |safe}</field>
            <field name="email_to">${object.email_address}</field>
            <field name="subject">Statement ${object.customer_id.name or 'n/a'}</field>
            <field name="body_html" type="html">
            <div>
                <p style="margin: 0px; padding: 0px; font-size: 13px;">
                    Dear ${object.customer_id.name}
                    % if object.customer_id.parent_id:
                        (${object.customer_id.parent_id.name})
                    % endif
                    <br /><br />
                    Please open the attached file to view your Statement.
                    <br/><br/>
                    Best regards,<br/>
                    % if user and user.signature:
                    ${user.signature | safe}
                    % endif
                </p>
            </div>
            </field>
            <field name="report_template" ref="hv_customer_statement.action_report_customer_statement"/>
            <field name="report_name">Statement_${(object.customer_id.name or '').replace('/','-')}</field>
            <field name="lang">${object.customer_id.lang}</field>
            <field name="auto_delete" eval="True"/>
        </record>
<!--  ======================================================================================= -->        
        <record id="customer_statement_form_view" model="ir.ui.view">
            <field name="name">hv.customer.statement.form</field>
            <field name="model">hv.customer.statement</field>
            <field name="arch" type="xml">
                <form string="Customer Statment Form View">
                    <header>
                        <button name="set_consolidated" type="object" string="Consolidated Swap" class="btn-primary"/>
                        <button name="send_mail_customer_statement" type="object" string="Send Email" class="btn-primary" attrs="{'invisible': [('line_ids','=',[])]}"/>
                    </header>
                    <sheet>
                        <group>
                            <group>
                                <field name="statement_date"/>
                                <field name="start_date"/>
                                <field name="emailtemplate" invisible="1"/>
                                <field name="include0balance"/>
                            </group>
                            <group>
                                <field name="showonlyopen"/>
                                <field name="consolidatedsm"/>
                                <field name="selectall" invisible="1"/>
                                <field name="company_id" required="1"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Customer Lines">
                                 <button name="partner_by_invoice" type="object" string="Update Partner List" class="btn-primary" />
                                <button name="select_all" type="object" string="Select All" class="btn-secondary" attrs="{'invisible': [('selectall','!=',False)]}"/>
                                <button name="select_all" type="object" string="Unselect All" class="btn-secondary" attrs="{'invisible': [('selectall','=',False)]}"/>
                                <field 
                                    name="line_ids" 
                                    widget="section_and_note_one2many"
                                    mode="tree,form"
                                    context="{'default_statement_id': id, 'default_line_ids': line_ids}"
                                >
                                    <tree string="Customers" editable="bottom" create="false">
                                        <field name="customer_id" readonly="1"/>
                                        <field name="email_address"/>
                                        <field name="balance" sum="Total"/>
                                        <field name="overdue" sum="Total"/>
                                        <field name="send_check"/>
                                        <field name="email_send"/>
                                        <field name="consolidatedsm" invisible="1"/>
                                        <button name="print_customer_statement" type="object" string="print" class="oe_highlight"/>
                                    </tree>
                                    <form string="Customers">
                                        <sheet>
                                            <group>
                                                <field name="customer_id"/>
                                                <field name="email_address"/>
                                                <field name="balance"/>
                                                <field name="overdue"/>
                                                <field name="email_send"/>
                                                <field name="consolidatedsm" invisible="1"/>
                                                <field 
                                                    name="child_ids" 
                                                    widget="section_and_note_one2many"
                                                    mode="tree"
                                                    context="{'default_statement_id': id}"
                                                    invisible="1"
                                                >
                                                    <tree string="Customers" editable="bottom">
                                                        <field name="customer_id" readonly="1"/>
                                                        <field name="email_address"/>
                                                        <field name="balance"/>
                                                        <field name="overdue"/>
                                                        <field name="email_send"/>
                                                        <button name="print_customer_statement" type="object" string="print" class="oe_highlight"/>
                                                    </tree>
                                                </field>
                                                <field name="move_line_ids" invisible="1"/>    
                                            </group>
                                        </sheet>
                                    </form>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>
            
        <record id="customer_statement_tree_view" model="ir.ui.view">
            <field name="name">hv.customer.statement.tree</field>
            <field name="model">hv.customer.statement</field>
            <field name="arch" type="xml">
                <tree string="Customer Statement Tree View" create="true" import="false" delete="true">
                    <field name="statement_date"/>
                    <field name="start_date"/>
                    <field name="emailtemplate"/>
                    <field name="include0balance"/>
                    <field name="showonlyopen"/>
                    <field name="consolidatedsm"/>
                </tree>
            </field>
        </record>

        <record id="action_view_send_customer_statement" model="ir.actions.act_window">
            <field name="name">Send Customer Statement</field>
            <field name="res_model">hv.customer.statement</field>
            <field name="view_mode">tree,form</field>
            <field name="view_ids" eval="[(5, 0, 0),
            (0, 0, {'view_mode': 'tree', 'view_id': ref('customer_statement_tree_view')}),
            (0, 0, {'view_mode': 'form', 'view_id': ref('customer_statement_form_view')})]"/>
            <field name="help" type="html">
              <p class="o_view_nocontent_smiling_face">
                !!!
              </p>
            </field>
        </record>

        <menuitem id="send_customer_statement" name="Send Customer Statement" parent="account.menu_finance_receivables" action="action_view_send_customer_statement" sequence="2"/>

    </data>
</odoo>
