<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_top_most_sale_invoice_prod_report_pivot" model="ir.ui.view">
         <field name="name">top.most.sale.invoice.product.report.pivot</field>
         <field name="model">top.most.sale.invoice.product.report</field>
         <field name="arch" type="xml">
             <pivot string="Top Most Sales Report" disable_linking="True"> <!-- disable_linking="True" -->
                <field name="product_id" type="row"/>
                <field name="date" type="col" interval="year"/>
                <field name="price_total" type="measure"/>
             </pivot>
         </field>
    </record>

    <record id="view_top_most_sale_invoice_prod_report_graph" model="ir.ui.view">
         <field name="name">top.most.sale.invoice.product.report.graph</field>
         <field name="model">top.most.sale.invoice.product.report</field>
         <field name="arch" type="xml">
             <graph string="Top Most Sales Report">
                 <field name="product_id"/>
                 <field name="price_total" type="measure"/>
             </graph>
         </field>
    </record>

    <record id="top_most_sale_filter_invoice_prod_report_bysalesteam" model="ir.filters">
        <field name="name">By Sales Team</field>
        <field name="model_id">top.most.sale.invoice.product.report</field>
        <field name="domain">[]</field>
        <field name="user_id" eval="False"/>
        <field name="context">{'group_by': ['date:month', 'team_id']}</field>
    </record>
    <record id="top_most_sale_filter_invoice_prod_product" model="ir.filters">
        <field name="name">By Product</field>
        <field name="model_id">top.most.sale.invoice.product.report</field>
        <field name="domain">[]</field>
        <field name="user_id" eval="False"/>
        <field name="context">{'group_by': ['date:month', 'product_id'], 'set_visible':True, 'residual_invisible':True}</field>
    </record>
    <record id="top_most_sale_filter_invoice_prod_category" model="ir.filters">
        <field name="name">By Product Category</field>
        <field name="model_id">top.most.sale.invoice.product.report</field>
        <field name="domain">[]</field>
        <field name="user_id" eval="False"/>
        <field name="context">{'group_by': ['date:month', 'categ_id'], 'residual_invisible':True}</field>
    </record>
    <record id="top_most_sale_filter_invoice_prod_refund" model="ir.filters">
        <field name="name">By Credit Note</field>
        <field name="model_id">top.most.sale.invoice.product.report</field>
        <field name="domain">[('type', '=', 'out_refund')]</field>
        <field name="user_id" eval="False"/>
        <field name="context">{'group_by': ['date:month', 'user_id']}</field>
    </record>
    <record id="top_most_sale_filter_invoice_prod_country" model="ir.filters">
        <field name="name">By Country</field>
        <field name="model_id">top.most.sale.invoice.product.report</field>
        <field name="domain">[]</field>
        <field name="user_id" eval="False"/>
        <field name="context">{'group_by': ['date:month', 'country_id']}</field>
    </record>

    <record id="view_top_most_sale_invoice_prod_report_search" model="ir.ui.view">
        <field name="name">top.most.sale.invoice.product.report.search</field>
        <field name="model">top.most.sale.invoice.product.report</field>
        <field name="arch" type="xml">
            <search string="Sale Report">
                <!-- <filter string="My Invoices" name="my_invoice" domain="[('user_id', '=', uid)]"/> -->
                <!-- <separator/> -->
                <field name="date"/>
                <separator/>
                <filter string="To Invoice" name="toinvoice" domain="[('state','=','draft')]" help = "Draft Invoices"/>
                <filter string="Invoiced" name="current" domain="[('state','not in', ('draft','cancel'))]"/>
                <separator/>
                <filter string="Customers" name="customer" domain="['|', ('type','=','out_invoice'),('type','=','out_refund')]"/>
                <filter string="Vendors" name="supplier" domain="['|', ('type','=','in_invoice'),('type','=','in_refund')]"/>
                <separator/>
                <filter string="Invoices" name="invoice" domain="['|', ('type','=','out_invoice'),('type','=','in_invoice')]"/>
                <filter string="Credit Notes" name="creditnote" domain="['|', ('type','=','out_refund'),('type','=','in_refund')]"/>
                <field name="partner_id" operator="child_of"/>
                <field name="user_id" />
                <field name="product_id" />
                <field name="categ_id" filter_domain="[('categ_id', 'child_of', self)]"/>
                <group expand="1" string="Group By">
                    <filter string="Salesperson" name='user' context="{'group_by':'user_id'}"/>
                    <filter string="Partner" name="partner_id" context="{'group_by':'partner_id','residual_visible':True}"/>
                    <filter string="Product Category" name="category_product" context="{'group_by':'categ_id','residual_invisible':True}"/>
                    <filter string="Status" name="status" context="{'group_by':'state'}"/>
                    <filter string="Analytic Account" name="account_analytic_id" context="{'group_by':'account_analytic_id'}" groups="analytic.group_analytic_accounting" />
                    <filter string="Company" name="company" context="{'group_by':'company_id'}" groups="base.group_multi_company"/>
                    <separator orientation="vertical" />
                    <filter string="Date" name="date" context="{'group_by':'date'}"/>
                    <filter string="Due Date" name="duemonth" context="{'group_by':'date_due:month'}"/>
                </group>
            </search>
        </field>
    </record>

    <record id="action_top_most_sale_invoice_prod_report_view"
        model="ir.actions.act_window">
        <field name="name">Top Most Products Sales Report</field>
        <field name="res_model">top.most.sale.invoice.product.report</field>
        <field name="view_mode">pivot,graph</field>
        <field name="context">{'search_default_current':1, 'search_default_customer':1, 'group_by':[], 'group_by_no_leaf':1, 'search_default_year': 1}</field>
        <field name="search_view_id" ref="view_sale_invoice_report_search"/>
        <field name="help">From this report, you can have an overview of the amount invoiced to your customers. The search tool can also be used to personalise your Invoices reports and so, match this analysis to your needs.</field>
    </record>


    <!-- Top Most Products Sale Account Invoice Line Pivot View -->
    <record id="view_top_most_product_sale_acc_inv_report_pivot" model="ir.ui.view">
         <field name="name">top.most.product.sale.account.move.report.pivot</field>
         <field name="model">account.move.line</field>
         <field name="arch" type="xml">
             <pivot string="Top Most Products Sales Report (Invoice Lines)">
                <field name="x_studio_country" type="col"/>
                <field name="x_studio_state" type="col"/>
                <field name="x_studio_signed_amount" type="measure"/>
                <field name="product_id" type="row"/>
             </pivot>
         </field>
    </record>

    <!-- Top Most Sale Account Invoice Line Search View -->
    <record id="view_top_most_product_sale_acc_inv_report_search" model="ir.ui.view">
        <field name="name">top.most.product.sale.invoice.account.report.search</field>
        <field name="model">account.move.line</field>
        <field name="arch" type="xml">
            <search string="Top Most Products Sales Report">
                <!-- <filter string="My Invoices" name="my_invoice"
                    domain="[('user_id', '=', uid)]"/>
                <separator/> -->
                <field name="x_studio_invoice_date"/>
                <separator/>
                <filter string="To Invoice (Draft Invoice)"
                    name="toinvoice"
                    domain="[('x_studio_invoice_reference_status','=','draft')]"
                    help="Draft Invoices"/>
                <filter string="Invoiced" name="current"
                    domain="[('x_studio_invoice_reference_status','not in', ('draft','cancel'))]"/>
                <separator/>
                <filter string="Customers Invoices"
                    name="customer_invoices" domain="['|', ('move_id.move_type','=','out_invoice'),('move_id.move_type','=','out_refund')]"/>
                <separator/>
                <filter string="Accounts (4000)"
                    name="cust_inv_accounts"
                    domain="[('account_id','ilike','4000')]"/>
                <separator/>
                <filter string="Current Month" name="current_month"
                    domain="[('x_studio_invoice_date','&lt;',(context_today()+relativedelta(months=1)).strftime('%%Y-%%m-01')), ('x_studio_invoice_date','&gt;=',time.strftime('%%Y-%%m-01'))]"/>
                <separator/>
                <filter string="Previous Month"
                    name="previous_month"
                    domain="[('x_studio_invoice_date','&gt;=',(context_today()-relativedelta(months=1)).strftime('%%Y-%%m-01')),('x_studio_invoice_date','&lt;',time.strftime('%%Y-%%m-01'))]"/>
                <separator/>
                <filter string="Current Fiscal Year"
                    name="current_fiscal_year"
                    domain="[('x_studio_invoice_date','&gt;=',(datetime.datetime.now().replace(day=1,month=7) - relativedelta(years=1)).strftime('%%Y-%%m-%%d')),('x_studio_invoice_date','&lt;=',(datetime.datetime.now().replace(day=30,month=6)).strftime('%%Y-%%m-%%d'))]"/>

                <group expand="1" string="Group By">
                    <filter string="Customer" name='customer' context="{'group_by':'partner_id'}"/>
                    <filter string="Salesperson" name='user' context="{'group_by':'x_studio_partner_salesperson'}"/>
                    <filter string="Status" name="status"
                        context="{'group_by':'x_studio_invoice_reference_status'}"/>
                    <filter string="Company" name="company" context="{'group_by':'company_id'}" groups="base.group_multi_company"/>
                    <separator orientation="vertical" />
                    <filter string="Invoice Date" name="x_studio_invoice_date"
                        context="{'group_by':'x_studio_invoice_date'}"/>
                </group>
            </search>
        </field>
    </record>

    <!-- Top Most Products Sales Report Action Based on account.move.line -->
    <record id="action_top_most_product_sale_acc_inv_report" model="ir.actions.act_window">
        <field name="name">Top Most Products Sales Report (Invoice Lines)</field>
        <field name="res_model">account.move.line</field>
        <field name="view_mode">pivot,tree,form</field>
        <field name="context">{'search_default_current': 1, 'search_default_customer_invoices': 1, 'search_default_cust_inv_accounts': 1, 'search_default_current_month': 1}</field>
        <field name="search_view_id" ref="view_top_most_product_sale_acc_inv_report_search"/>
        <field name="help">This module provide analisis for Top Most Customers sales.</field>
    </record>

    <!-- Top Most Products Sales Report Action View Based on account.move.line -->
    <record id="action_top_most_product_sale_acc_inv_report_view" model="ir.actions.act_window.view">
        <field eval="0" name="sequence"/>
        <field name="view_mode">pivot</field>
        <field name="view_id" ref="view_top_most_product_sale_acc_inv_report_pivot"/>
        <field name="act_window_id" ref="action_top_most_product_sale_acc_inv_report"/>
    </record>

    <!-- Menuitem for Top Most Products Sales Report -->
    <menuitem id="menu_top_most_product_sale_invoice_prod_report"
        name="Top Most Products Sales Report (Invoice Lines)"
        action="action_top_most_product_sale_acc_inv_report"
        parent="sale.menu_sale_report"
        sequence="4"/>
</odoo>
