<odoo>
    <record id="purchase_multi_confirm_view" model="ir.ui.view">
        <field name="name">purchase.multi.confirm.view</field>
        <field name="model">bulk.purchase.confirm</field>
        <field name="arch" type="xml">
            <form string="Confirm Purchase Order">
                <p class="oe_grey">
                   Are You Sure  You Want confirm Purchase Order 
                </p>
                <footer>
                    <button string="Confirm Purchase Order" name="purchase_confirm" type="object" default_focus="1" class="oe_highlight"/>
                    or
                    <button string="Cancel" class="oe_link" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="action_purchase_order_confirm" model="ir.actions.act_window">
        <field name="name">Confirm Purchase Order</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">bulk.purchase.confirm</field>
        <field name="view_mode">form</field>
        <field name="binding_model_id" ref="purchase.model_purchase_order"/>
        <field name="target">new</field>
    </record>

    <record id="action_purchase_cancel" model="ir.actions.act_window">
        <field name="name">Cancel Selected order</field>
        <field name="res_model">bulk.purchase.confirm</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="purchase_multi_confirm_view"/>
        <field name="target">new</field>
    </record>

</odoo>
