<?xml version="1.0" encoding="UTF-8"?>
<odoo>

	<record id="view_draft_sale_order" model="ir.ui.view">
		<field name="name">draft Sale Orders</field>
		<field name="model">sale.order.confirm.wizard</field>
		<field name="arch" type="xml">
			<form string="Draft Sale Orders">
				<group>
					<div>
                        <h2>Are you Sure you want to Draft all these</h2>
                       </div>
				</group>
				<footer>
					<button name="draft_sale_orders" string="Confirm" type="object" class="oe_highlight"/>
					or
					<button string="Cancel" class="oe_link" special="cancel" />
				</footer>
			</form>
		</field>
	</record>

	<record id="view_confirm_sale_order" model="ir.ui.view">
		<field name="name">Confirm Sale Orders</field>
		<field name="model">sale.order.confirm.wizard</field>
		<field name="arch" type="xml">
			<form string="Confirm Sale Orders">
				<group>
					<div>
                        <h2>Are you Sure you want to confirm all these</h2>
                       </div>
				</group>
				<footer>
					<button name="confirm_sale_orders" string="Confirm" type="object" class="oe_highlight"/>
					or
					<button string="Cancel" class="oe_link" special="cancel" />
				</footer>
			</form>
		</field>
	</record>

	<record id="action_confirm_sale_order" model="ir.actions.act_window">
		<field name="name">Confirm Sale Orders</field>
		<field name="type">ir.actions.act_window</field>
		<field name="res_model">sale.order.confirm.wizard</field>
		<field name="view_mode">form</field>
		<field name="view_id" ref="view_confirm_sale_order" />
		<field name="binding_model_id" ref="sale.model_sale_order" />
		<field name="target">new</field>
	</record>


	<record id="action_draft_sale_order" model="ir.actions.act_window">
		<field name="name">Draft Sale Orders</field>
		<field name="type">ir.actions.act_window</field>
		<field name="res_model">sale.order.confirm.wizard</field>
		<field name="view_mode">form</field>
		<field name="view_id" ref="view_draft_sale_order" />
		<field name="binding_model_id" ref="sale.model_sale_order" />
		<field name="target">new</field>
	</record>


</odoo>
