<?xml version="1.0" encoding="utf-8"?>
<odoo>
   <record id="intenal_reference_inherit_stock_picking_batch" model="ir.ui.view">
        <field name="name">stock.picking.tree</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.vpicktree"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='partner_id']" position="after">
                <field name="internal_reference"/>
            </xpath>
        </field>
    </record>
</odoo>
