<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="res_partner_view_form" model="ir.ui.view">
            <field name="name">res.partner.form</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="account.view_partner_property_form"/>
            <field name="arch" type="xml">
                <xpath expr="//group[@name='accounting_entries']" position="after">
                    <group>
                    </group>
                    <group>
                        <field name='account_manager' invisible="1"/>
                        <field name='customer_rank' invisible="1"/>
                        <field name="credit_limit" string="Revert reconciliation" attrs="{'readonly': [('account_manager','=', False)], 'invisible':[('customer_rank','=', 1)]}"/>
                    </group>
                </xpath>
            </field>
        </record>
    </data>
</odoo>

