<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data> 
       <template id="hv_search_template_extra_options" inherit_id="account_reports.search_template_extra_options" primary="True">
            <xpath expr="//div[hasclass('o_filter_menu')]" position="inside">
                <!-- <div class="dropdown-menu o_filters_menu" role="menu"> -->
                <a role="menuitem" class="dropdown-item js_account_report_bool_filter" t-if="options.get('m0') != None" title="Filter" data-filter="tm0" multiple="multiple"><t t-esc="gst_all[0][1]" /></a>
                <a role="menuitem" class="dropdown-item js_account_report_bool_filter" t-if="options.get('m1')  != None" title="Filter" data-filter="tm1" multiple="multiple"><t t-esc="gst_all[1][1]" /></a>
                <a role="menuitem" class="dropdown-item js_account_report_bool_filter" t-if="options.get('m2')  != None" title="Filter" data-filter="tm2" multiple="multiple"><t t-esc="gst_all[2][1]" /></a>
                <a role="menuitem" class="dropdown-item js_account_report_bool_filter" t-if="options.get('m3')  != None" title="Filter" data-filter="tm3" multiple="multiple"><t t-esc="gst_all[3][1]" /></a>
                <a role="menuitem" class="dropdown-item js_account_report_bool_filter" t-if="options.get('m4')  != None" title="Filter" data-filter="tm4" multiple="multiple"><t t-esc="gst_all[4][1]" /></a>
                <a role="menuitem" class="dropdown-item js_account_report_bool_filter" t-if="options.get('m5')  != None" title="Filter" data-filter="tm5" multiple="multiple"><t t-esc="gst_all[5][1]" /></a>
                <a role="menuitem" class="dropdown-item js_account_report_bool_filter" t-if="options.get('m6')  != None" title="Filter" data-filter="tm6" multiple="multiple"><t t-esc="gst_all[6][1]" /></a>
                <a role="menuitem" class="dropdown-item js_account_report_bool_filter" t-if="options.get('m7')  != None" title="Filter" data-filter="tm7" multiple="multiple"><t t-esc="gst_all[7][1]" /></a>
                <a role="menuitem" class="dropdown-item js_account_report_bool_filter" t-if="options.get('m8')  != None" title="Filter" data-filter="tm8" multiple="multiple"><t t-esc="gst_all[8][1]" /></a>
                <a role="menuitem" class="dropdown-item js_account_report_bool_filter" t-if="options.get('m9')  != None" title="Filter" data-filter="tm9" multiple="multiple"><t t-esc="gst_all[9][1]" /></a>
                
                <a role="menuitem" class="dropdown-item js_account_report_bool_filter" t-if="options.get('m10') != None" title="Filter" data-filter="tm10" multiple="multiple"><t t-esc="gst_all[10][1]" /></a>
                <a role="menuitem" class="dropdown-item js_account_report_bool_filter" t-if="options.get('m11')  != None" title="Filter" data-filter="tm11" multiple="multiple"><t t-esc="gst_all[11][1]" /></a>
                <a role="menuitem" class="dropdown-item js_account_report_bool_filter" t-if="options.get('m12')  != None" title="Filter" data-filter="tm12" multiple="multiple"><t t-esc="gst_all[12][1]" /></a>
                <a role="menuitem" class="dropdown-item js_account_report_bool_filter" t-if="options.get('m13')  != None" title="Filter" data-filter="tm13" multiple="multiple"><t t-esc="gst_all[13][1]" /></a>
                <a role="menuitem" class="dropdown-item js_account_report_bool_filter" t-if="options.get('m14')  != None" title="Filter" data-filter="tm14" multiple="multiple"><t t-esc="gst_all[14][1]" /></a>
                <a role="menuitem" class="dropdown-item js_account_report_bool_filter" t-if="options.get('m15')  != None" title="Filter" data-filter="tm15" multiple="multiple"><t t-esc="gst_all[15][1]" /></a>
                <a role="menuitem" class="dropdown-item js_account_report_bool_filter" t-if="options.get('m16')  != None" title="Filter" data-filter="tm16" multiple="multiple"><t t-esc="gst_all[16][1]" /></a>
                <a role="menuitem" class="dropdown-item js_account_report_bool_filter" t-if="options.get('m17')  != None" title="Filter" data-filter="tm17" multiple="multiple"><t t-esc="gst_all[17][1]" /></a>
                <a role="menuitem" class="dropdown-item js_account_report_bool_filter" t-if="options.get('m18')  != None" title="Filter" data-filter="tm18" multiple="multiple"><t t-esc="gst_all[18][1]" /></a>
                <a role="menuitem" class="dropdown-item js_account_report_bool_filter" t-if="options.get('m19')  != None" title="Filter" data-filter="tm19" multiple="multiple"><t t-esc="gst_all[19][1]" /></a>
                <!-- </div> -->
            </xpath>
        </template>

        <template id="hv_search_template_gst" >
            <a t-if="options.get('partner')" type="button" class="dropdown-toggle account_partner_filter" data-toggle="dropdown">
                <span class="fa fa-folder-open"/>Taxes
            </a>
            <div class="dropdown-menu o_filters_menu" role="menu">
                <div t-if="options.get('partner') != None" class="o_account_report_search" role="menuitem">
                    <b>Taxes</b><br />
                    <select class="js_account_partner_auto_complete o_account_report_select" data-filter="res_partners" multiple="multiple">
                        <t t-foreach="res_partners" t-as="a">
                            <option t-att-value="a[0]"><t t-esc="a[1]" /></option>
                        </t>
                    </select>
                </div>
                <div class="dropdown-divider" role="separator"></div>
            </div>
        </template>
        
        <template id="hv_search_template_gst_report" inherit_id="account_reports.search_template" primary="True">
            <xpath expr="//div[hasclass('o_account_reports_filter_bool')]/*[last()]" position="replace">
                <t t-call="hv_gst_report.hv_search_template_extra_options"/>
            </xpath>
        </template>

        <template id="hv_line_template_gst_report" inherit_id="account_reports.line_template" primary="True">
            <xpath expr="//div[hasclass('o_account_reports_domain_dropdown')]/*[last()]" position="before">
                <a role="menuitem" tabindex="-1" t-att-data-id="line['id']" action="open_document" groups="account.group_account_user" class="dropdown-item">View Journal Entry</a>
            </xpath>
        </template>
        
       
        <menuitem id="account_reports_gst_reports_menu" name="GST Reports" parent="account.menu_finance_reports" sequence="1"/>

        <menuitem id="menu_action_gst_report_on_sales" name="GST on Sales" action="action_gst_on_sales_report" parent="hv_gst_report.account_reports_gst_reports_menu"/>

        <menuitem id="menu_action_gst_report_on_purchases" name="GST on Purchases" action="action_gst_on_purchase_report" parent="hv_gst_report.account_reports_gst_reports_menu"/>

    </data>
</odoo>
