<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="invoice_form_inherited_add_sale_reference_form" model="ir.ui.view">
        <field name="name">move.form.inherited.add.sale.reference.form</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <field name="payment_reference" position="after">
                <field name="move_type" invisible="1"/>
                <field name="sale_id" readonly="True" attrs="{'invisible':[('move_type','!=','out_invoice')]}"/> 
                <field name="pur_id" readonly="True" attrs="{'invisible':[('move_type','!=','in_invoice')]}"/>
            </field>
        </field>
    </record>

    <record id="custom_picking_order_form" model="ir.ui.view">
        <field name="name">picking.picking.form.inherit</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.view_picking_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@name='button_box']" position="inside">
                <button type="object"
                    name="button_view_invoice"
                    class="oe_stat_button"
                    icon="fa-fw fa-pencil-square-o"
                    attrs="{'invisible': [('invoice_count', '=', 0)]}" groups="base.group_user">
                    <field name="invoice_count" widget="statinfo" string="Invoice"/>
                </button>
            </xpath>
        </field>
    </record>
</odoo>