<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="custom_picking_order_form" model="ir.ui.view">
            <field name="name">picking.picking.form.inherit</field>
            <field name="model">stock.picking</field>
            <field name="inherit_id" ref="stock.view_picking_form"/>
            <field name="arch" type="xml">
                <xpath expr="//div[@name='button_box']" position="inside">
                    <button type="object"
                        name="button_view_invoice"
                        class="oe_stat_button"
                        icon="fa-fw fa-pencil-square-o"
                        attrs="{'invisible': [('invoice_count', '=', 0)]}" groups="base.group_user">
                        <field name="invoice_count" widget="statinfo" string="Invoice"/>
                    </button>
                </xpath>
            </field>
        </record>
    </data>
</odoo>