<odoo>

    <record id="wiz_bank_reconcil_rep_exported_form" model="ir.ui.view">
        <field name="name">wiz.bank.reconciliation.report.exported.form</field>
        <field name="model">wiz.bank.reconciliation.report.exported</field>
        <field name="arch" type="xml">
            <form string="Export File">
                <group>
                    <field name="name" invisible="1" />
                    <h4>
                        Click On Link To Download Xls File: &#160;
                        <field name="file" filename="name" nolabel="1" />
                    </h4>
                </group>
                <footer>
                    <button string="Close" class="oe_highlight" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="wiz_bank_reconciliation_report_form" model="ir.ui.view">
        <field name="name">wiz.bank.reconciliation.report.form</field>
        <field name="model">wiz.bank.reconciliation.report</field>
        <field name="arch" type="xml">
            <form string="Bank Reconciliation Report">
                <group>
                    <field name="company_id" required="1"/>
                    <field name="journal_id" required="1" staring="Bank Account / Journal"
                        domain="[('type', '=', 'bank'),('company_id', '=', company_id)]"/>
                    <field name="bnk_st_date" required="1"
                        domain="[('company_id', '=', company_id),('journal_id', '=', journal_id)]"
                        context="{'bank_st_as_date': True, 'tree_view_ref': 'account_reports_extended.account_bank_st_view_tree'}"
                        options="{'no_create': True, 'no_open': True}"/>
                </group>
                <footer>
                    <button name="export_bank_reconciliation_report" class="btn btn-primary"
                        string="Export File" type="object"/>
                    <button string="Cancel" class="btn btn-default"
                        special="cancel" />
                </footer>
            </form>
        </field>
    </record>

    <record id="action_wiz_bank_reconciliation_report" model="ir.actions.act_window">
        <field name="name">Bank Reconciliation Report</field>
        <field name="res_model">wiz.bank.reconciliation.report</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

    <!-- Assigned Accounting & Finance / Accountant group -->
    <menuitem
        id="menu_wiz_bank_reconciliation"
        name="Bank Reconciliation Report"
        action="action_wiz_bank_reconciliation_report"
        parent="account_reports.account_reports_audit_reports_menu"/>
</odoo>
