<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_move_line_tree_inherit" model="ir.ui.view">
        <field name="name">account.move.line.tree.inherit</field>
        <field name="model">account.move.line</field>
        <field name="inherit_id"
            ref="account.view_move_line_tree"/>
        <field name="arch" type="xml">
            <field name="credit" position="after">
                <field name="margin" groups="base.group_erp_manager"/>
                <field name="margin_in_per" groups="base.group_erp_manager"/>
            </field>
        </field>
    </record>
</odoo>