<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_order_form_foc_inherit" model="ir.ui.view">
        <field name="name">sale.order.form.foc.inherit</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='partner_shipping_id']" position="after">
                <field name="x_studio_branch"/>
            </xpath>
            <xpath expr="//field[@name='payment_term_id']" position="after">
                <field name="foc_required" invisible="1"/>
                <field name="x_studio_foc" attrs="{'required': [('foc_required', '=', True)]}"/>
            </xpath>
            <xpath expr="//field[@name='tax_totals_json']" position="after">
                <label for="margin_in_per"/>
                <div class="text-nowrap" groups="base.group_user">
                    <field name="margin_in_per" groups="base.group_erp_manager"/>
                </div>
            </xpath>
        </field>
    </record>

    <!-- Inherited Quotation Tree View to Add the Margin -->
    <record model="ir.ui.view" id="view_quotation_tree_margin_inherit">
        <field name="name">sale.order.margin.view.tree</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_quotation_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='amount_total']"
                position="after">
                    <field name="margin"
                        groups="base.group_erp_manager"/>
                    <field name="margin_in_per"
                        groups="base.group_erp_manager"/>
            </xpath>
        </field>
    </record>

    <!-- Inherited Quotation Tree View to Add the Margin -->
    <record model="ir.ui.view"
            id="view_order_tree_margin_inherit">
        <field name="name">sale.order.margin.view.tree.inherit</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='amount_total']"
                position="after">
                    <field name="margin"
                        groups="base.group_erp_manager"/>
                    <field name="margin_in_per"
                        groups="base.group_erp_manager"/>
            </xpath>
        </field>
    </record>

    <!-- Inherited Form View for Sale Margin Module -->
    <record model="ir.ui.view" id="sale_margin_sale_order_inherit">
        <field name="name">sale.order.margin.view.form.inherit</field>
        <field name="model">sale.order</field>
        <field name="inherit_id"
                ref="sale_margin.sale_margin_sale_order"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='margin']" position="attributes">
                <attribute name="groups">base.group_user,base.group_erp_manager</attribute>
            </xpath>
<!--             <xpath expr="//field[@name='margin']" position="after">
                <label for="margin_in_per"/> 
                <field name="margin_in_per"/>
            </xpath> -->
            <xpath expr="//field[@name='order_line']/tree//field[@name='price_subtotal']" position="after">
                <field name="margin" groups="base.group_erp_manager"/>
                <field name="margin_in_per" groups="base.group_erp_manager"/>
            </xpath>
            <xpath expr="//field[@name='order_line']/form//div[@name='discount']" position="after">
                <label for="margin"/>
                <div name="margin" >
                     <field name="margin" groups="base.group_erp_manager"/>
                </div>
                <label for="margin_in_per"/>
                <div name="margin_in_per" >
                     <field name="margin_in_per" class="oe_inline" groups="base.group_erp_manager"/>
                </div>
            </xpath>
        </field>
    </record>

</odoo>
