<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Inventory Adjustment Backdated</h2>
        </div>
        <div class="oe_row oe_spaced">
            <h4><p style="margin-left: 42px;  font-size:20px;">Key Features:</p></h4>
            <ul>
                <li style="list-style:none !important;  font-size:20px;">
                    <i class="fa fa-check-circle"></i>
                    Allow user to do Inventory Adjustments in back dated/force dated.
                </li>
                <li style="list-style:none !important;  font-size:20px;">
                    <i class="fa fa-check-circle"></i>
                    Update the date in stock moves, product moves.
                </li>
                <li style="list-style:none !important;  font-size:20px;">
                    <i class="fa fa-check-circle"></i>
                    Update the date in journal entries if product have automated valuation method.
                </li>
            </ul>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row">
        <h4 class="oe_slogan">Overview</h4>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <li style="list-style-type: square;font-size:16px;">From inventory adjustment, when user mark 'Is Backdated Inventory' as checked, it automatically pop-up inventory Backdated and notes.</li>
            <div class="oe_demo oe_screenshot">
                <img src="main_screenshot.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <li style="list-style-type: square;font-size:16px;">Once the adjustment validated it set date in stock moves as per below image.</li>
            <div class="oe_demo oe_screenshot">
                <img src="2.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <li style="list-style-type: square;font-size:16px;">Once the adjustment validated it set date in product moves as per below image.</li>
            <div class="oe_demo oe_screenshot">
                <img src="3.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <li style="list-style-type: square;font-size:16px;">Once the adjustment validated it set date in journal entries as per below image if product have automated valuation method.</li>
            <div class="oe_demo oe_screenshot">
                <img src="4.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container" style="background-color: #191970;">
    <div class="oe_row ">
        <div style="margin-bottom:10px;" class="oe_slogan text-center">
            <div class="oe_span12">
                <span class="text-center" style="color:#FFF; font-size:20px;">Contact us for Support, Customization, Implementation</span>
            </div>
            <span class="text-center" style="color:#FFF; font-size:20px;">
                You will get 45 Days free support in case of Bugs/Issue exclude data recovery.
            </span>
            <br/>
        </div>
        <div class="oe_row ">
            <div class="text-center">
                <span class="text-center" style="color:#FFF; font-size:20px;">Email : equickerp@gmail.com</span><br/>
                <span class="text-center" style="color:#FFF; font-size:20px;">Skype : equickerp</span><br/>
            </div>
        </div>
    </div>
</section>