<odoo>
    <!-- Form View of Wizard Sales Team Target Report Exported -->
    <record id="wiz_sales_team_target_report_exported_form" model="ir.ui.view">
        <field name="name">wiz.sales.team.target.report.exported.form</field>
        <field name="model">wiz.sales.team.target.report.exported</field>
        <field name="arch" type="xml">
            <form string="Export File">
                <group>
                    <field name="name" invisible="1" />
                    <h4>
                        Click On Link To Download Xls File: &#160;
                        <field name="file" filename="name" nolabel="1" />
                    </h4>
                </group>
                <footer>
                    <button string="Close" class="oe_highlight" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <!-- Form View of Wizard Sales Team Target Report -->
    <record id="wiz_sales_team_target_report_form" model="ir.ui.view">
        <field name="name">wiz.sales.team.target.report.form</field>
        <field name="model">wiz.sales.team.target.report</field>
        <field name="arch" type="xml">
            <form string="Sales Team Target Report">
                <group>
                    <field name="company_id" required="1"/>
                    <field name="date_from" required="1"
                        context="{'from_wiz_form_view': True}"/>
                    <field name="date_to" required="1"/>
                </group>
                <footer>
                    <button name="export_sales_team_target_report"
                        class="btn btn-primary"
                        string="Export File" type="object"/>
                    <button string="Cancel" class="btn btn-default" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <!-- Action View of Wizard Sales Team Target Report -->
    <record id="action_wiz_sales_team_target_report" model="ir.actions.act_window">
        <field name="name">Sales Team Target Report</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">wiz.sales.team.target.report</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

    <!-- Menuitem of Management Report Main menu -->
    <menuitem
        id="menu_management_reports"
        name="Management Reports"
        parent="sale.menu_sale_report"
        sequence="5"/>

    <!-- Menuitem of Wizard Sales Team Target Report -->
    <menuitem
        id="menu_wiz_sales_team_target_report"
        name="Sales Team Target Report"
        action="action_wiz_sales_team_target_report"
        parent="menu_management_reports"
        sequence="6"/>
</odoo>
