<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="report_invoice_document_with_payments_inherit"
            inherit_id="account.report_invoice_document">
            <xpath expr="/t/t/div/h2/span[1]" position="replace">
                <span t-if="o.type == 'out_invoice' and o.state in ('open', 'in_payment', 'paid')">Invoice</span>
            </xpath>
            <xpath expr="/t/t/div/table/thead/tr/th[1]" position="before">
                <th>
                    <span>Internal Reference</span>
                </th>
            </xpath>
            <xpath expr="//td[@name='account_invoice_line_name']" position="before">
                <td>
                    <span t-field="line.product_id.default_code"/>
                </td>
            </xpath>
            <xpath expr="/t/t/div/table/thead/tr/th[1]/span" position="replace">
                <span>Part ID</span>
            </xpath>
            <!-- <xpath expr="/t[1]/t[1]/div[1]/table[1]/tbody[1]/t[2]/tr[1]/t[1]/td[4]/span[1]" position="attributes">
                <attribute name="t-options-widget">"image"</attribute>
            </xpath>
            <xpath expr="/t[1]/t[1]/div[1]/table[1]/tbody[1]/t[2]/tr[1]/t[1]/td[4]/span[1]" position="attributes">
                <attribute name="t-options-widget">"integer"</attribute>
            </xpath> -->
            <xpath expr="/t/t/div/p[3]" position="after">
                <div class="row">
                    <div class="col">
                        <span></span>
                    </div>
                </div>
            </xpath>

            <xpath expr="/t[1]/t[1]/div[1]/p[2]" position="replace"/>

            
            <xpath expr="/t/t/div/div[1]/div[1]/strong" position="replace">
                <strong>Your Reference</strong>
            </xpath>
            <xpath expr="/t/t/div/h2" position="before">
                <div class="row">
                    <div class="col">
                        <span>New Text Block</span>
                    </div>
                </div>
            </xpath>
            <xpath expr="/t/t/div/div[4]/div/span/p[1]" position="replace">
                <p>Please make payment with following information:<br/></p>
            </xpath>
            <xpath expr="/t/t/div/div[1]/div/span" position="replace">
                <span> </span>
            </xpath>
            <xpath expr="/t[1]/t[1]/div[1]/div[4]/div[1]/span[1]/p[1]" position="replace"/>
            <xpath expr="/t/t/div/div[2]/div[4]/strong" position="replace">
                <strong>Sale Order</strong>
            </xpath>
            <xpath expr="/t[1]/t[1]/div[1]/div[2]/div[2]/p[1]" position="attributes">
                <attribute name="t-options-widget">"date"</attribute>
            </xpath>
            <xpath expr="/t[1]/t[1]/div[1]/div[2]/div[2]/p[1]" position="attributes">
                <attribute name="t-options-format">"dd/MM/yyyy"</attribute>
            </xpath>
        </template>
    </data>
</odoo>
